<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tr.gov.tuik.zk</groupId>
    <artifactId>zk-8-theme-example-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>app</module>
        <module>theme</module>
        <module>zk-material-calendar</module>
        <module>chirper</module>
        <module>voteit</module>
    </modules>

    <properties>
        <java.version>1.7</java.version>
        <zk.version>8.0.0</zk.version>
    </properties>


</project>