<zk>
    <?link rel="stylesheet" href="css/vendor/bootstrap.min.css" ?>

    <div id="container" apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('tr.gov.tuik.zk.MyViewModel')"
        validationMessages="@id('vmsgs')">

        <n:div id="app" xmlns:n="native" />

        <!--
        <Feed>
            <ShowAddButton />
            <FeedForm />

            <FeedList>
                <FeedItem />
            </FeedList>
        </Feed>
        -->
    </div>

    <script src="js/build.js" />
</zk>